# HouseAPP

./: HousesAPI.sln
HousesApp/: HousesApp.csproj  HousesApp.http  Program.cs  appsettings.json
HousesApp/Controllers/: HouseController.cs
HousesApp/Db/: HousesDb.cs
HousesApp/Mapping/: HouseMappingProfile.cs
HousesApp/Migrations/: 20240224124310_InitialDbSetUp.Designer.cs  20240224124310_InitialDbSetUp.cs  20240224124646_AddHouseTable.Designer.cs  20240224124646_AddHouseTable.cs  HousesDbModelSnapshot.cs
HousesApp/Models/: HouseModel.cs
HousesApp/Models/Dto/: HouseCreateDto.cs  HouseDto.cs  UpdateHouseDto.cs
HousesApp/Properties/: launchSettings.json
HousesApp/Repository/: HouseRepository.cs  Repository.cs
HousesApp/Repository/IRepository/: IHouseRepository.cs  IRepositorys.cs
HousesApp/Response/: ApiResponse.cs
